{
  "name": "TrainingLibrary",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Agency-Universal",
        "Role-Specific",
        "Client-Specific",
        "Certification"
      ]
    },
    "description": {
      "type": "string"
    },
    "approved_delivery_methods": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "In-Person",
          "Online",
          "Blended",
          "Skills Observation",
          "Self-Directed Review",
          "Third-Party Certification"
        ]
      }
    },
    "applies_to_roles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "frequency": {
      "type": "string",
      "enum": [
        "One-Time",
        "Annual",
        "Biennial",
        "Per Certification Renewal",
        "Incident-Triggered",
        "Policy-Change-Triggered"
      ],
      "default": "Annual"
    },
    "valid_days": {
      "type": "number",
      "description": "How many days until renewal required (e.g. 365 for annual)"
    },
    "minimum_passing_score": {
      "type": "number"
    },
    "has_competency_checkoff": {
      "type": "boolean",
      "default": false
    },
    "competency_checkoff_items": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "competency_valid_days": {
      "type": "number"
    },
    "who_can_verify": {
      "type": "string",
      "enum": [
        "Self-Report + Supervisor",
        "Supervisor Only",
        "Third-Party Only",
        "Clinician Only"
      ],
      "default": "Supervisor Only"
    },
    "scheduling_block": {
      "type": "string",
      "enum": [
        "Hard Block",
        "Soft Block",
        "Alert Only"
      ],
      "default": "Hard Block"
    },
    "is_prerequisite_for": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "prerequisites": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "issuing_organization": {
      "type": "string"
    },
    "renewal_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "curriculum_version": {
      "type": "string"
    },
    "version_effective_date": {
      "type": "string",
      "format": "date"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "category",
    "frequency"
  ]
}