{
  "name": "TrainingRecord",
  "type": "object",
  "properties": {
    "staff_id": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "training_id": {
      "type": "string"
    },
    "training_title": {
      "type": "string"
    },
    "training_category": {
      "type": "string",
      "enum": [
        "Agency-Universal",
        "Role-Specific",
        "Client-Specific",
        "Certification",
        "Competency"
      ]
    },
    "delivery_method": {
      "type": "string",
      "enum": [
        "In-Person",
        "Online",
        "Blended",
        "Skills Observation",
        "Self-Directed Review",
        "Third-Party Certification"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "Not Started",
        "In Progress",
        "Completed",
        "Expired",
        "Failed",
        "Waived"
      ],
      "default": "Not Started"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "expiration_date": {
      "type": "string",
      "format": "date"
    },
    "score": {
      "type": "number"
    },
    "passed": {
      "type": "boolean"
    },
    "verified_by": {
      "type": "string"
    },
    "verified_by_id": {
      "type": "string"
    },
    "verified_date": {
      "type": "string",
      "format": "date"
    },
    "curriculum_version": {
      "type": "string"
    },
    "trainer_name": {
      "type": "string"
    },
    "training_location": {
      "type": "string"
    },
    "certificate_url": {
      "type": "string"
    },
    "issuing_organization": {
      "type": "string"
    },
    "certification_number": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "competency_checkoff": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "skill": {
                "type": "string"
              },
              "demonstrated": {
                "type": "boolean",
                "default": false
              },
              "notes": {
                "type": "string"
              }
            }
          }
        },
        "observer": {
          "type": "string"
        },
        "observer_credential": {
          "type": "string"
        },
        "observed_date": {
          "type": "string",
          "format": "date"
        },
        "setting": {
          "type": "string"
        },
        "person_feedback": {
          "type": "string"
        },
        "passed": {
          "type": "boolean"
        }
      }
    },
    "remediation_cycle": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "staff_id",
    "training_id",
    "training_title",
    "training_category"
  ]
}